{"flutter":{"platforms":{"android":{"default":{"projectId":"florser-f7360","appId":"1:617520824163:android:eec7c78253c734dfc4dd56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"florser-f7360","configurations":{"android":"1:617520824163:android:eec7c78253c734dfc4dd56","ios":"1:617520824163:ios:4ee6bcc098a72d81c4dd56"}}}}}}