{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.sourceDirectory": "C:/Users/dvasq/OneDrive/Desktop/Proyecto-_de_-titulo-main/linux"
}